.flip-card {
  display: inline-block;
  min-width: 165px;
  max-width: 220px;
  width: auto;
  height: 100%;
  //margin-left: 4px;
  //margin-right: auto;
  margin: 0;
  //margin-top: 16px;
  color: white;
  //padding: 8px !important;
  perspective: 1000px;
  border-radius: 4px;
}

.flip-card-inner {
  border-radius: 4px;
  margin: 0px;
  position: relative;
  background-color: var(--background-color-dark);
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

card-flipped {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  text-align: left;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 4px;
  color: white;
}

.flip-card-front {
  background-color: var(--background-color-dark);
  color: #333;
  border-radius: 4px;
}

.flip-card-back {
  background-color: var(--color-confirmar);
  color: white;
  transform: rotateY(180deg);
  padding-top: 2px;
  padding-left: 2px;
}

//inherited from tablero de control
.filter-icon {
  width: 98%;
  text-align: end;
  left: 16px;
  right: 16px;
  top: 4px;
  position: relative;
  height: 36px;
  z-index: 100;
}

.card-param-name {
  padding-left: 2px;
  font-size: 12px;
  color: white;
}

.card-indicator {
  display: inline-block;
  min-width: 150px;
  max-width: 300px;
  width: auto;
  height: 64px;
  margin-left: 4px;
  margin-right: auto;
  //margin-right:16px;
  margin-top: 16px;
  background-color: var(--background-color-dark);
  color: white;
  padding: 0px !important;
  border-radius: 4px;
}

.card-text-micro-paragraph {
  color: white;
  font-size: 10px !important;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  line-height: 10px !important;
}

.card-indicator-title {
  color: white;
  display: inline;
  margin-left: 16px;
  font-size: 24px;
  bottom: 0px;
  position: absolute;
}

.card-indicator-icon {
  color: var(--color-confirmar);
  font-size: 36px;
  margin-top: 8px;
}

.card-indicator-icon.info {
  color: var(--color-confirmar);
}

.card-indicator-icon.feedback {
  color: rgb(247, 142, 106)
}

.card-indicator-icon.error {
  color: #e53935
}